* {
    margin: 0;
    padding: 0;
    box-sizing: 'Segoe UI';
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    position: relative;
    width: 100%;
    background: #fff;
}

.header {
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 12vh;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;

}

.nav {
    position: fixed;
    width: 85vw;
    height: 6vh;
    z-index: 2;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.search-bar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 40px;
}

.search {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.search input {
    border: none;
    width: 200px;
    padding: 10px;
    font-weight: 400;
    letter-spacing: 1px;
    color: #000;
    background-color: #ffffff;
}


.nav-items {
    margin-left: auto;
    margin-right: 20px;
    gap: 30px;
}

.nav-items,
ul,
li,
i,
svg {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    font-family: "DM sans", sans-serif;
}

.login-menu {
    gap: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-menu button {
    color: #ffffff;
    font-weight: 500;
    padding: 12px 20px;
    border-radius: 200px;
    background-color: #EB662B;
    border: none;
}

.login-menu svg {
    font-size: 90px;
}


.main-container {
    margin-top: 80px;
    position: absolute;
    z-index: -1;
    width: 100%;
    height: auto;
    background-color: #f9f8f8;

}

.main-section {
    width: 85vw;
    height: 10vh;
    align-content: center;
    margin: 0 auto;
}

.breadcrumb {
    display: flex;
}

.breadcrumb div {
    margin-left: auto;
}

.image-section {
    position: relative;
}

.image-section img {
    position: relative;
    z-index: 0;
    width: 93vw;
    height: 100vh;
    display: flex;
    align-items: center;
    margin: 0 auto;

}

.bg1 {
    position: absolute;
    z-index: 1;
    height: 1px;
    left: 3vw;
    top: 105%;
    transform: rotate(180deg);
    /* border-radius: 8px; */
}

.arrows {
    position: absolute;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-content: center;
    height: 60px;
    width: 85%;
    left: 112px;
    top: 42%;
}

.arrows span {
    width: 20px;
    height: 20px;
    padding: 10px;
    border-radius: 50%;
    background-color: #fcfbfb;
}

.btn {
    position: absolute;
    z-index: 3;
    height: 60px;
    width: auto;
    left: 112px;
    top: 52%;

}

.btn button {
    padding: 12px 13px;
    border-radius: 20px;
    border: none;
    font-weight: 500;
    cursor: pointer;
}

.image-section h1 {
    position: absolute;
    z-index: 3;
    height: 80px;
    width: 730px;
    left: 112px;
    top: 62%;
    /* font-weight:bold; */
    font-size: 200%;
    color: #fcfbfb;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.location {
    position: absolute;
    z-index: 4;
    height: 40px;
    width: 650px;
    left: 112px;
    top: 75%;
    color: #fff;
}

.location {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
}

.cart{
    position: absolute;
    z-index: 7;
    width: 350px;
    height: auto;
    left: 64vw;
    top: 56%;
    font-size: smaller;
    font-weight: 200;
    background-color: #ffffff;
    border-radius: 8px;
}

.cart-items {
    margin: 20px;
}

.boxes1 {
    margin-top: 20px;
    border-radius: 8px;
    border: 1px solid rgb(125, 121, 121);
}

.b1 {
    height: 9vh;
    display: grid;
    margin-left: 8px;
    grid-template-columns: 0.4fr 4fr 1fr;
    justify-content: space-around;
    align-items: center;
}

.b1 div {
    padding: 6px 4px;
}

.icon {
    padding: 5px;
    border-radius: 6px;
    background-color: rgb(219, 224, 223);
}

.cart-items h4 {
    margin-top: 11px;
}

.age {
    margin-top: 12px;
}

.year {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.age div span button {
    padding: 1px;
    width: 22px;
    height: 22px;
    margin: 2px;
    border-radius: 50%;
    border: 1px solid rgb(169, 151, 151);
    background-color: #fff;

}

.check-box div {
    margin-top: 14px;
    gap: 3px;
}

.add-extra-1 {
    display: grid;
    grid-template-columns: .1fr 4fr 1fr;
}

.add-extra-2 {
    display: grid;
    grid-template-columns: .1fr 4fr 1fr;
}

.total {
    margin-top: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-1 {
    margin-top: 17px;
    padding: 8px 95px;
    border: none;
    background-color: #EB662B;
    border-radius: 6px;
}

.btn-2 {
    margin-top: 17px;
    padding: 8px 95px;
    border: none;
    background-color: rgb(255, 254, 254);
    border-radius: 6px;
}
.btnn-3{
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-3 {
    margin-top: 17px;
    padding: 17px 98px;
    border: none;
    background-color: #EB662B;
    border-radius: 12px;
}

.star {
    letter-spacing: -2.5px;
    font-size: 20px;
    color: #F9AB00;
    cursor: pointer;

}

.nav1 {
    position: absolute;
    z-index: 6;
    width: 93vw;
    height: 70vh;
    left: 3vw;
    top: 87%;
    background-color: #fff;
}

.new-container {
    margin-top: 60px;
    width: 50vw;
    height: 70vh;
    margin-left: 150px;
    /* background-color: bisque; */
}

.box-1 {
    margin-top: 8px;
    width: 50vw;
    height: 7vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* background-color: rgb(238, 195, 143); */

}

.app-btn {
    color: #000;
    opacity: 0.2;
    padding: 5px;
    font-size: 26px;
    font-weight: 600;
    border: none;
    background-color: #fff;
    cursor: pointer;
    text-decoration: none;
}

.app-btn:hover {
    text-underline-offset: 12px;
    text-decoration: underline;
    cursor: pointer;
    color: #000;
    opacity: 0.8;
}

.popup-active {
    margin-top: 5px;
    width: 50vw;
    height: 110vh;
}

.baby-box {
    display: grid;
    place-items: center;
    width: 50vw;
    min-height: 100vh;
    background-color: #ffffff;
}

.popup-overview, .popup-included, .popup-itinerary, .popup-calendar, .popup-faq, .popup-reviews{
    background-color: #ffffff;
    width: 50vw;
    box-sizing: border-box;
    width: 50vw;
    height: 60vh;
    padding-left: 15px;
    color: #2f2c2c;
    opacity: .9;
    font-size: smaller;
    font-weight:200;
    /* padding-top: 10px; */
    /* margin-top: 10px; */
    /* text-align: center; */
    position: absolute;
    z-index: 1;
    top: 66%;
    left: 37.5%;
    transform: translate(-50%, -50%) scale(0.1);
    transition: transform 0.35s;
    visibility: hidden;
}


.popup-included, h2, ul{
    padding: 10px 0;
}
.popup-itinerary, h2, ul{
    padding: 10px 0;
}
.popup-calendar, h2, ul{
    padding: 10px 0;
}
.popup-faq, h2, ul{
    padding: 10px 0;
}
.popup-reviews, h2, ul{
    padding: 10px 0;
}
.popup-overview, h2, p, ul, h3{
    padding: 10px 0;
}

.btn-overview {
    background-color: #01e336;
    color: #fff;
    border: none;
    outline: none;
    padding: 10px 16px;
    border-radius: 8px;
    margin-top: 10px;
    cursor: pointer;
}

.active_popup_open {
    transform: translate(-50%, -50%) scale(1);
    visibility: visible;
}

@media screen and (max-with:340px) {
    .popup-overview {
        max-width: 80vw;
    }
}